# KardioL0g

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/party/kardiol0g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/party/kardiol0g/: FilesFragment.java  HomeFragment.java  HomeFragment_Doctor.java  InitialSettingsActivity.java  LoginActivity.java  MainActivity.java  MainActivity_Doctor.java  MedicineFragment.java  MoreFragment.java  NotificationHelper.java  PatientDetailsActivity.java  PreasureFragment.java  QRCodeActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/party/kardiol0g/files/: FileAdapter.java  FileData.java  FilesFragment.java  PDFViewerActivity.java
app/src/main/java/com/party/kardiol0g/loginregister/: LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_clear_24.xml  baseline_file_upload_24.xml  baseline_local_hospital_24.xml  baseline_lock_24.xml  baseline_medication_24.xml  baseline_message_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_remove_24.xml  baseline_remove_circle_outline_24.xml  black_box.xml  circle_button_background.xml  custom_edittext.xml  dialogbkg.xml  dialogbkg_black.xml  ic_plus.xml  red_round.xml  white_box.xml
app/src/main/res/layout/: activity_initial_settings.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_patient_details.xml  activity_pdf_viewer.xml  activity_qrcode.xml  activity_settings.xml  activity_sign_up.xml  bottomsheetlayout.xml  dialog_add_file.xml  dialog_add_medicine.xml  dialog_add_pressure.xml  dialog_edit_medicine.xml  dialog_forgot.xml  emergency_button.xml  fragment_files.xml  fragment_home.xml  fragment_home_doctor.xml  fragment_medicine.xml  fragment_more.xml  fragment_preasure.xml  fragment_pressure.xml  item_file.xml  item_pressure.xml  list_item_medicine.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: emergency_button_info.xml  get_help_info.xml
app/src/test/java/com/party/kardiol0g/: ExampleUnitTest.java
(+12 files in other folders)
