<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imię i nazwisko"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wzrost"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waga"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextContactPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Osoba kontaktowa"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextContactPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer telefonu kontaktowej osoby"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz lekarza prowadzącego:"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/doctorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Wybierz lekarza prowadzącego"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:text="Cofnij"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/appred"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:text="Zapisz"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/appred"
        android:layout_marginTop="16dp"/>

</LinearLayout>
